<html>
<title>ryoya0902_portfolio</title>

<head>
</head>

<body background="image/background.jpg" oncontextmenu="alert('右クリック禁止です!');return false">
  <style>
    /* customizable snowflake styling */
    .snowflake {
      color: #fff;
      font-size: 1em;
      font-family: Arial, sans-serif;
      text-shadow: 0 0 5px #000;
    }

    @-webkit-keyframes snowflakes-fall {
      0% {
        top: -10%
      }

      100% {
        top: 100%
      }
    }

    @-webkit-keyframes snowflakes-shake {

      0%,
      100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
      }

      50% {
        -webkit-transform: translateX(80px);
        transform: translateX(80px)
      }
    }

    @keyframes snowflakes-fall {
      0% {
        top: -10%
      }

      100% {
        top: 100%
      }
    }

    @keyframes snowflakes-shake {

      0%,
      100% {
        transform: translateX(0)
      }

      50% {
        transform: translateX(80px)
      }
    }

    .snowflake {
      position: fixed;
      top: -10%;
      z-index: 9999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;
      -webkit-animation-name: snowflakes-fall, snowflakes-shake;
      -webkit-animation-duration: 10s, 3s;
      -webkit-animation-timing-function: linear, ease-in-out;
      -webkit-animation-iteration-count: infinite, infinite;
      -webkit-animation-play-state: running, running;
      animation-name: snowflakes-fall, snowflakes-shake;
      animation-duration: 10s, 3s;
      animation-timing-function: linear, ease-in-out;
      animation-iteration-count: infinite, infinite;
      animation-play-state: running, running
    }

    .snowflake:nth-of-type(0) {
      left: 1%;
      -webkit-animation-delay: 0s, 0s;
      animation-delay: 0s, 0s
    }

    .snowflake:nth-of-type(1) {
      left: 10%;
      -webkit-animation-delay: 1s, 1s;
      animation-delay: 1s, 1s
    }

    .snowflake:nth-of-type(2) {
      left: 20%;
      -webkit-animation-delay: 6s, .5s;
      animation-delay: 6s, .5s
    }

    .snowflake:nth-of-type(3) {
      left: 30%;
      -webkit-animation-delay: 4s, 2s;
      animation-delay: 4s, 2s
    }

    .snowflake:nth-of-type(4) {
      left: 40%;
      -webkit-animation-delay: 2s, 2s;
      animation-delay: 2s, 2s
    }

    .snowflake:nth-of-type(5) {
      left: 50%;
      -webkit-animation-delay: 8s, 3s;
      animation-delay: 8s, 3s
    }

    .snowflake:nth-of-type(6) {
      left: 60%;
      -webkit-animation-delay: 6s, 2s;
      animation-delay: 6s, 2s
    }

    .snowflake:nth-of-type(7) {
      left: 70%;
      -webkit-animation-delay: 2.5s, 1s;
      animation-delay: 2.5s, 1s
    }

    .snowflake:nth-of-type(8) {
      left: 80%;
      -webkit-animation-delay: 1s, 0s;
      animation-delay: 1s, 0s
    }

    .snowflake:nth-of-type(9) {
      left: 90%;
      -webkit-animation-delay: 3s, 1.5s;
      animation-delay: 3s, 1.5s
    }

    .snowflake:nth-of-type(10) {
      left: 25%;
      -webkit-animation-delay: 2s, 0s;
      animation-delay: 2s, 0s
    }

    .snowflake:nth-of-type(11) {
      left: 65%;
      -webkit-animation-delay: 4s, 2.5s;
      animation-delay: 4s, 2.5s
    }

    <style>

    /* customizable snowflake styling */
    .snowflake {
      color: #fff;
      font-size: 1em;
      font-family: Arial, sans-serif;
      text-shadow: 0 0 5px #000;
    }

    @-webkit-keyframes snowflakes-fall {
      0% {
        top: -10%
      }

      100% {
        top: 100%
      }
    }

    @-webkit-keyframes snowflakes-shake {

      0%,
      100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
      }

      50% {
        -webkit-transform: translateX(80px);
        transform: translateX(80px)
      }
    }

    @keyframes snowflakes-fall {
      0% {
        top: -10%
      }

      100% {
        top: 100%
      }
    }

    @keyframes snowflakes-shake {

      0%,
      100% {
        transform: translateX(0)
      }

      50% {
        transform: translateX(80px)
      }
    }

    .snowflake {
      position: fixed;
      top: -10%;
      z-index: 9999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;
      -webkit-animation-name: snowflakes-fall, snowflakes-shake;
      -webkit-animation-duration: 10s, 3s;
      -webkit-animation-timing-function: linear, ease-in-out;
      -webkit-animation-iteration-count: infinite, infinite;
      -webkit-animation-play-state: running, running;
      animation-name: snowflakes-fall, snowflakes-shake;
      animation-duration: 10s, 3s;
      animation-timing-function: linear, ease-in-out;
      animation-iteration-count: infinite, infinite;
      animation-play-state: running, running
    }

    .snowflake:nth-of-type(0) {
      left: 1%;
      -webkit-animation-delay: 0s, 0s;
      animation-delay: 0s, 0s
    }

    .snowflake:nth-of-type(1) {
      left: 10%;
      -webkit-animation-delay: 1s, 1s;
      animation-delay: 1s, 1s
    }

    .snowflake:nth-of-type(2) {
      left: 20%;
      -webkit-animation-delay: 6s, .5s;
      animation-delay: 6s, .5s
    }

    .snowflake:nth-of-type(3) {
      left: 30%;
      -webkit-animation-delay: 4s, 2s;
      animation-delay: 4s, 2s
    }

    .snowflake:nth-of-type(4) {
      left: 40%;
      -webkit-animation-delay: 2s, 2s;
      animation-delay: 2s, 2s
    }

    .snowflake:nth-of-type(5) {
      left: 50%;
      -webkit-animation-delay: 8s, 3s;
      animation-delay: 8s, 3s
    }

    .snowflake:nth-of-type(6) {
      left: 60%;
      -webkit-animation-delay: 6s, 2s;
      animation-delay: 6s, 2s
    }

    .snowflake:nth-of-type(7) {
      left: 70%;
      -webkit-animation-delay: 2.5s, 1s;
      animation-delay: 2.5s, 1s
    }

    .snowflake:nth-of-type(8) {
      left: 80%;
      -webkit-animation-delay: 1s, 0s;
      animation-delay: 1s, 0s
    }

    .snowflake:nth-of-type(9) {
      left: 90%;
      -webkit-animation-delay: 3s, 1.5s;
      animation-delay: 3s, 1.5s
    }

    .snowflake:nth-of-type(10) {
      left: 25%;
      -webkit-animation-delay: 2s, 0s;
      animation-delay: 2s, 0s
    }

    .snowflake:nth-of-type(11) {
      left: 65%;
      -webkit-animation-delay: 4s, 2.5s;
      animation-delay: 4s, 2.5s
    }
  </style>
  <div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
  </div>
  <!--★コピーここから　位置はbodyの中です-->
  <script type="text/javascript">< !--
      (function () {  //即時関数で囲んでグローバル変数を消すため、この行はこのままで

        //★星の色指定。増減可能。色名を順番に"●",と区切って、いくつでも並べる。最後の ] の前には ,(カンマ) 無し。１色指定も可
        var colour = ["#f00", "#fcc", "#f0f"];
        var sparkles = 50; //★原本50。キラキラ星の数

        //指定ここまで-----------------★内容物が無くてもHTML5動作可能へ。複数色指定へ　2016/04/23-----------*/
        /****************************
        *  Tinkerbell Magic Sparkle *
        *(c)2005-13 mf2fm web-design*
        *  http://www.mf2fm.com/rv  *
        * DON'T EDIT BELOW THIS BOX *
        ****************************/
        var cNum = 0;//■追加。色数のカウント
        var x = ox = 400;
        var y = oy = 300;
        var swide = window.innerWidth, shigh = window.innerHeight;
        var sleft = sdown = 0;
        var tiny = [], star = [], starv = [], starx = [], stary = [], tinyx = [], tinyy = [], tinyv = [];
        window.onload = function () {
          var i, rats, rlef, rdow;
          for (var i = 0; i < sparkles; i++) {
            var rats = createDiv(3, 3);
            rats.style.visibility = "hidden";
            document.body.appendChild(tiny[i] = rats);
            starv[i] = 0;
            tinyv[i] = 0;
            var rats = createDiv(5, 5);
            rats.style.backgroundColor = "transparent";
            rats.style.visibility = "hidden";
            var rlef = createDiv(1, 5);
            var rdow = createDiv(5, 1);
            rats.appendChild(rlef);
            rats.appendChild(rdow);
            rlef.style.top = "2px";
            rlef.style.left = 0;
            rdow.style.top = 0;
            rdow.style.left = "2px";
            document.body.appendChild(star[i] = rats);
          }
          sparkle();
        }
        function sparkle() {
          var c;
          if (x != ox || y != oy) {
            ox = x;
            oy = y;
            for (c = 0; c < sparkles; c++) if (!starv[c]) {
              star[c].style.left = (starx[c] = x) + "px";
              star[c].style.top = (stary[c] = y) + "px";
              star[c].style.clip = "rect(0px, 5px, 5px, 0px)";
              star[c].childNodes[0].style.backgroundColor = star[c].childNodes[1].style.backgroundColor = colour[cNum % colour.length]; cNum++;//■修正
              star[c].style.visibility = "visible";
              starv[c] = 50;
              break;
            }
          }
          for (c = 0; c < sparkles; c++) {
            if (starv[c]) update_star(c);
            if (tinyv[c]) update_tiny(c);
          }
          setTimeout(sparkle, 40);
        }
        function update_star(i) {
          if (--starv[i] == 25) star[i].style.clip = "rect(1px, 4px, 4px, 1px)";
          if (starv[i]) {
            stary[i] += 1 + Math.random() * 3;
            if (stary[i] < shigh + sdown) {
              star[i].style.top = stary[i] + "px";
              starx[i] += (i % 5 - 2) / 5;
              star[i].style.left = starx[i] + "px";
            }
            else { star[i].style.visibility = "hidden"; starv[i] = 0; return; }
          }
          else {
            tinyv[i] = 50;
            tiny[i].style.top = (tinyy[i] = stary[i]) + "px";
            tiny[i].style.left = (tinyx[i] = starx[i]) + "px";
            tiny[i].style.width = "2px";
            tiny[i].style.height = "2px";
            tiny[i].style.backgroundColor = star[i].childNodes[0].style.backgroundColor;//■2013年版追加
            star[i].style.visibility = "hidden";
            tiny[i].style.visibility = "visible"
          }
        }
        function update_tiny(i) {
          if (--tinyv[i] == 25) {
            tiny[i].style.width = "1px";
            tiny[i].style.height = "1px";
          }
          if (tinyv[i]) {
            tinyy[i] += 1 + Math.random() * 3;
            if (tinyy[i] < shigh + sdown) {
              tiny[i].style.top = tinyy[i] + "px";
              tinyx[i] += (i % 5 - 2) / 5;
              tiny[i].style.left = tinyx[i] + "px";
            }
            else { tiny[i].style.visibility = "hidden"; tinyv[i] = 0; return; }
          }
          else tiny[i].style.visibility = "hidden";
        }
        document.onmousemove = function (e) { y = e.pageY; x = e.pageX; sdown = window.pageYOffset; sleft = window.pageXOffset; }
        function createDiv(height, width) {
          var div = document.createElement("div");
          div.style.position = "absolute";
          div.style.height = height + "px";
          div.style.width = width + "px";
          div.style.overflow = "hidden";
          /*■2005年分削除  div.style.backgroundColor=color;*/
          return (div);
        }
      }());//即時関数終了
// --></script>
  <!--★コピーここまで-->
  <center>
    <ul>
      <font size="14" color="aquamarine"><b>隠しページ</b></font>
      <li><br></li>
      <li>
        <font size="6" color="aquamarine"><b>伏見稲荷大社</b></font>
      </li>
      <a href="https://ryoya0902.github.io/"><img src="image/hushimiinari.jpg" width="400" height="306"></a>
      <li><br></li>
      <li>
        <font size="6" color="aquamarine"><b>嵐山</b></font>
      </li>
      <a href="https://ryoya0902.github.io/"><img src="image/arashiyama.jpg" width="400"></a>
      <li><br></li>
      <li>
        <font size="6" color="aquamarine"><b>京都駅</b></font>
      </li>
      <a href="https://ryoya0902.github.io/"><img src="image/kyoutoeki.jpg" width="400"></a>
    </ul>
  </center>
</body>

</html>